<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">3.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">Testing.Controllertest</td><td><a href="#m1"><b>creatpagetest</b>  </a></td><td class="numi">1</td><td>1432025055393</td><td class="numi">851</td></tr><tr class="failedodd"><td><a href="#m2"><b>creatposttest</b>  </a></td><td class="numi">1</td><td>1432025056248</td><td class="numi">460</td></tr><tr class="failedodd"><td><a href="#m3"><b>notifytest</b>  </a></td><td class="numi">1</td><td>1432025056717</td><td class="numi">476</td></tr><tr class="failedodd"><td><a href="#m4"><b>sendrequesttest</b>  </a></td><td class="numi">1</td><td>1432025057782</td><td class="numi">520</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Testing.Controllertest</td><td><a href="#m5"><b>responsetest</b>  </a></td><td class="numi">1</td><td>1432025057196</td><td class="numi">344</td></tr><tr class="passedodd"><td><a href="#m6"><b>searchusertest</b>  </a></td><td class="numi">1</td><td>1432025057540</td><td class="numi">241</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Testing.Controllertest:notifytest</h2>
<div style="padding-left:3em">
<p>org.json.simple.JSONArray cannot be cast to org.json.simple.JSONObject</p>
com.FCI.SWE.Controller.UserController.notify(UserController.java:384)
<br/>at Testing.Controllertest.notifytest(Controllertest.java:70)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Testing.Controllertest:creatpagetest</h2>
<div style="padding-left:3em">
<p>expected [OutboundJaxrsResponse{status=200, reason=OK, hasEntity=true, closed=false, buffered=false}[ but found ]null]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:165)
<br/>at Testing.Controllertest.creatpagetest(Controllertest.java:56)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Testing.Controllertest:creatposttest</h2>
<div style="padding-left:3em">
<p>null</p>
java.io.StringReader.&lt;init&gt;(StringReader.java:50)
<br/>at org.json.simple.parser.JSONParser.parse(JSONParser.java:79)
<br/>at org.json.simple.parser.JSONParser.parse(JSONParser.java:75)
<br/>at com.FCI.SWE.Controller.UserController.newpost(UserController.java:349)
<br/>at Testing.Controllertest.creatposttest(Controllertest.java:63)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Testing.Controllertest:sendrequesttest</h2>
<div style="padding-left:3em">
<p>null</p>
java.io.StringReader.&lt;init&gt;(StringReader.java:50)
<br/>at org.json.simple.parser.JSONParser.parse(JSONParser.java:79)
<br/>at org.json.simple.parser.JSONParser.parse(JSONParser.java:75)
<br/>at com.FCI.SWE.Controller.UserController.sendrequest(UserController.java:198)
<br/>at Testing.Controllertest.sendrequesttest(Controllertest.java:37)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Testing.Controllertest:searchusertest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Testing.Controllertest:responsetest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
